--cpu=Cortex-M4.fp.sp
".\agv_chassis\startup_stm32f407xx.o"
".\agv_chassis\main.o"
".\agv_chassis\gpio.o"
".\agv_chassis\freertos.o"
".\agv_chassis\can.o"
".\agv_chassis\dma.o"
".\agv_chassis\spi.o"
".\agv_chassis\tim.o"
".\agv_chassis\usart.o"
".\agv_chassis\stm32f4xx_it.o"
".\agv_chassis\stm32f4xx_hal_msp.o"
".\agv_chassis\stm32f4xx_hal_timebase_tim.o"
".\agv_chassis\system_stm32f4xx.o"
".\agv_chassis\bsp_buzzer.o"
".\agv_chassis\bsp_delay.o"
".\agv_chassis\bsp_rc.o"
".\agv_chassis\bsp_spi.o"
".\agv_chassis\detect_task.o"
".\agv_chassis\ins_task.o"
".\agv_chassis\remote_control.o"
".\agv_chassis\test_task.o"
".\agv_chassis\can_receive.o"
".\agv_chassis\vofa_task.o"
".\agv_chassis\chassis_behaviour.o"
".\agv_chassis\chassis_task.o"
".\agv_chassis\user_task.o"
".\agv_chassis\bmi088driver.o"
".\agv_chassis\bmi088middleware.o"
".\agv_chassis\ahrs_middleware.o"
".\agv_chassis\user_lib.o"
"..\components\algorithm\AHRS.lib"
"..\components\algorithm\arm_cortexM4lf_math.lib"
".\agv_chassis\mahonyahrs.o"
".\agv_chassis\pid.o"
".\agv_chassis\stm32f4xx_hal_can.o"
".\agv_chassis\stm32f4xx_hal_rcc.o"
".\agv_chassis\stm32f4xx_hal_rcc_ex.o"
".\agv_chassis\stm32f4xx_hal_flash.o"
".\agv_chassis\stm32f4xx_hal_flash_ex.o"
".\agv_chassis\stm32f4xx_hal_flash_ramfunc.o"
".\agv_chassis\stm32f4xx_hal_gpio.o"
".\agv_chassis\stm32f4xx_hal_dma_ex.o"
".\agv_chassis\stm32f4xx_hal_dma.o"
".\agv_chassis\stm32f4xx_hal_pwr.o"
".\agv_chassis\stm32f4xx_hal_pwr_ex.o"
".\agv_chassis\stm32f4xx_hal_cortex.o"
".\agv_chassis\stm32f4xx_hal.o"
".\agv_chassis\stm32f4xx_hal_exti.o"
".\agv_chassis\stm32f4xx_hal_spi.o"
".\agv_chassis\stm32f4xx_hal_tim.o"
".\agv_chassis\stm32f4xx_hal_tim_ex.o"
".\agv_chassis\stm32f4xx_hal_uart.o"
".\agv_chassis\croutine.o"
".\agv_chassis\event_groups.o"
".\agv_chassis\list.o"
".\agv_chassis\queue.o"
".\agv_chassis\stream_buffer.o"
".\agv_chassis\tasks.o"
".\agv_chassis\timers.o"
".\agv_chassis\cmsis_os.o"
".\agv_chassis\heap_4.o"
".\agv_chassis\port.o"
--strict --scatter ".\AGV_CHASSIS\AGV_CHASSIS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AGV_CHASSIS.map" -o .\AGV_CHASSIS\AGV_CHASSIS.axf